{
  "name": "telegram-gemini-bot",
  "version": "1.0.0",
  "description": "A Telegram bot using Gemini 2.0 via OpenRouter",
  "type": "module",
  "scripts": {
    "start": "bun run ."
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.4.3",
    "ai": "^4.1.54",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
